AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_AUTHENTIK_ID=
AUTH_AUTHENTIK_SECRET=
AUTH_AUTHENTIK_ISSUER=
DB_URL=file:db/sqlite.db
AUTH_TRUST_HOST=true
ADMIN_GROUPS="dsek.cpu.utvecklare dsek.cpu.mastare" # Auth groups with admin access, separated by spaces