AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID= # Depends on Keycloak setup
AUTH_KEYCLOAK_SECRET= # Depends on Keycloak setup
AUTH_KEYCLOAK_ISSUER= # Depends on Keycloak setup, https://url.example.com/realms/[realmname]
DB_URL=file:src/lib/server/db/sqlite.db
AUTH_TRUST_HOST=true
ADMIN_GROUPS="dsek.cpu.utvecklare dsek.cpu.mastare" # Keycloak groups with admin access, separated by spaces